Series/DetailsSaison.xaml

<Page
    x:Class="Series.DetailsSaison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BouttonRetour" Content="Précédent" Click="ClickBouttonRetour" HorizontalAlignment="Left" Height="40" Margin="40,40,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="BouttonAccueil" Content="Accueil" Click="ClickBouttonAccueil" HorizontalAlignment="Left" Height="40" Margin="130,40,0,0" VerticalAlignment="Top" Width="85"/>
        <ListView x:Name="ListeEpisodes" HorizontalAlignment="Left" Height="165" Margin="266,326,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="EpisodeSelectionne">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1" Text="{Binding name}" 
                           Margin="20,0,20,8"
                           FontSize="20"  
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="DarkBlue"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TitrePage" Text="Titre"  HorizontalAlignment="Center" Height="67" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontWeight="Bold" TextAlignment="Center" FontSize="48"/>
        <Image x:Name="PhotoSaison" Source="{Binding Image.medium}" HorizontalAlignment="Left" Height="269" Margin="40,140,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="Resume" Text="{x:Bind ResumeSaison}" HorizontalAlignment="Left" Height="140" Margin="269,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>

    </Grid>
</Page>
