Series/DetailsActeurs.xaml

<Page
    x:Class="Series.DetailsActeurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BouttonRetour" Content="Précédent" Click="ClickBouttonRetour" HorizontalAlignment="Left" Height="40" Margin="40,40,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="BouttonAccueil" Content="Accueil" Click="ClickBouttonAccueil" HorizontalAlignment="Left" Height="40" Margin="130,40,0,0" VerticalAlignment="Top" Width="85"/>
        <ListView x:Name="ListeSeries" HorizontalAlignment="Left" Height="351" Margin="523,140,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="SerieSelectionnee">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image.medium}" Height="80"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding name}" 
                           Margin="20,0,20,8"
                           FontSize="20"  
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="DarkBlue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TitrePage" Text="Titre"  HorizontalAlignment="Center" Height="90" Margin="311,40,527,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="662" TextAlignment="Center" FontSize="48"/>
        <Image x:Name="PhotoActeur" Source="{x:Bind ImageUrl}" HorizontalAlignment="Left" Height="269" Margin="310,150,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
    </ScrollViewer>
</Page>
