Series/DetailsActeurs.xaml

<Page
    x:Class="Series.DetailsActeurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BouttonRetour" Content="Précédent" Click="ClickBouttonRetour" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="BouttonAccueil" Content="Accueil" Click="ClickBouttonAccueil" HorizontalAlignment="Left" Height="40" Margin="100,20,0,0" VerticalAlignment="Top" Width="85"/>
        <ListView x:Name="ListeSeries" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Stretch" SelectionChanged="SerieSelectionnee">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image.medium}" Height="80"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding name}" 
                           Margin="20,0,20,8"
                           FontSize="20"  
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="DarkBlue"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TitrePage" Text="Titre" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Height="90" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Left" FontSize="48"/>
        <Image x:Name="PhotoActeur" Grid.Column="1" Grid.Row="1" Source="{x:Bind ImageUrl}" HorizontalAlignment="Left"  Margin="12,10,10,12" VerticalAlignment="Top" />
    </Grid>
    </ScrollViewer>
</Page>
