Series/DetailsSerie.xaml

<Page
    x:Class="Series.DetailsSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="Black" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1F" Offset="0"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TitrePage" Text="Titre"  HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="36" TextAlignment="Center" Foreground="#FFFFFDFD"/>
            <Button x:Name="BouttonRetour" Content="Précédent" Click="ClickBouttonRetour" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" VerticalAlignment="Top" Width="85" Foreground="White" Background="#3345CCFF"/>
            <Button x:Name="BouttonAccueil" Content="Accueil" Click="ClickBouttonAccueil" HorizontalAlignment="Left" Height="40" Margin="100,20,0,0" VerticalAlignment="Top" Width="85" Foreground="White" Background="#3345CCFF"/>
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="PhotoPage" Source="{x:Bind Image_Url}" Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="Resume" TextWrapping="Wrap" Text="Résumé" Foreground="#FFE0DFDF" SelectionHighlightColor="#FF0078D7"/>
            </ScrollViewer>
        <Button x:Name="AjoutFavoris" Content="Ajouter aux favoris" Click="ClickAjoutFavoris" Height="40" Margin="10,40,0,0" Width="175" FontFamily="Calibri Light" FontSize="16" Foreground="#FFC5C5C5" >
            <Button.Background>
                <SolidColorBrush  Color="#33FF2C2C"/>
            </Button.Background>
        </Button>
        <Button x:Name="RetraitFavoris" Content="Retirer des favoris" Click="ClickRetraitFavoris" Height="40" Margin="10,40,0,0" Width="175" FontFamily="Calibri Light" FontSize="16" Foreground="#FFC5C5C5">
            <Button.Background>
                <SolidColorBrush  Color="#33FF9F2C"/>
            </Button.Background>
        </Button>
            <ListView x:Name="ListeActeurs" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SelectionActeur" Background="#FF2E2E2E" Foreground="#FFD6D6D6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Character.image.medium}" Height="70"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Person.name}"
                           Margin="20,0,20,8"
                           FontSize="20"  
                           FontWeight="SemiBold"
                           Foreground="#FFC4C4FF"/>
                            <TextBlock Text="{Binding Character.name}" 
                           Margin="40,0,20,8"
                           FontSize="18"
                           Foreground="#FF4D1818" 
                           Opacity="1" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <ListView x:Name="AffichageListeSaisons" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" SelectionChanged="SelectionSaison" BorderBrush="#FF2E2E2E">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Saison"
                           Margin="10,0,6,8"
                           FontSize="20"  
                           FontWeight="SemiBold"
                           Foreground="#FFFB1B1B"/>
                            <TextBlock Text="{Binding number}"
                           Margin="0,0,20,8"
                           FontSize="20"  
                           FontWeight="SemiBold"
                           Foreground="#FFFF1A1A"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding premiereDate}" 
                           Margin="0,0,20,8"
                           FontSize="12"
                           Foreground="#FF4D1818" 
                           Opacity="1" />
                            <TextBlock Text="{Binding endDate}" 
                           Margin="5,0,20,8"
                           FontSize="12"
                           Foreground="#FF4D1818" 
                           Opacity="1" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="AffichageListeEpisodes" 
                  ItemsSource="{x:Bind ListeEpisode}"
                  Grid.Column="1"
                      Grid.Row="3"
                  Margin="10,10,10,10" 
                  VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                  SelectionChanged="AffichageListeEpisodes_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Episode"
                                Margin="10,0,6,8"
                                FontSize="20"  
                                FontWeight="SemiBold"
                                Foreground="#FFFB1B1B"/>
                            <TextBlock Text="{Binding number}"
                                Margin="0,0,20,8"
                                FontSize="20"  
                                FontWeight="SemiBold"
                                Foreground="#FFFB1B1B"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="DetailsEpisode_Titre" 
                       Grid.Column="2"
                       Grid.Row="3"
                       HorizontalAlignment="Stretch" 
                       Height="80" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="22" TextWrapping="Wrap" Foreground="#FF0BBDB5"/>
            <TextBlock x:Name="DetailsEpisode_Dates" 
            HorizontalAlignment="Stretch" Foreground="Gray"
                       Grid.Column="2"
                       Grid.Row="3"
            Height="50" VerticalAlignment="Top" Margin="10,85,10,0" FontSize="14" TextWrapping="Wrap" FontWeight="Bold"/>
        <TextBlock x:Name="DetailsEpisode_Resume" 
            HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
                   Grid.Column="2"
                   Grid.Row="3"
            Margin="10,140,10,0" FontSize="16" TextWrapping="Wrap" />
    </Grid>
</Page>
