Series/DetailsActeurs.xaml

<Page
    x:Class="Series.DetailsActeurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid BorderBrush="Black" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BouttonRetour" Content="Précédent" Click="ClickBouttonRetour" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" VerticalAlignment="Top" Width="85" Background="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
            <Button x:Name="BouttonAccueil" Content="Accueil" Click="ClickBouttonAccueil" HorizontalAlignment="Left" Height="40" Margin="100,20,0,0" VerticalAlignment="Top" Width="85" Background="{ThemeResource SystemControlHighlightAltAccentBrush}"/>
        <ListView x:Name="ListeSeries" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Stretch" SelectionChanged="SerieSelectionnee">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image.Medium}" Height="80"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                           Margin="20,0,20,8"
                           FontSize="20"  
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="#FFB2E9FD"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TitrePage" Text="Titre" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Height="90" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Left" FontSize="48" Foreground="White"/>
        <Image x:Name="PhotoActeur" Grid.Column="1" Grid.Row="1" Source="{x:Bind ImageUrl}" HorizontalAlignment="Left"  Margin="12,10,10,12" VerticalAlignment="Top" />
    </Grid>
    </ScrollViewer>
</Page>
