Series/MainPage.xaml

<Page
    x:Class="Series.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageChargee">

        <Grid Background="WhiteSmoke" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Favoris" Content="Afficher les favoris" HorizontalAlignment="Left" Width="175" Margin="10,60,0,0" VerticalAlignment="Top" Height="40" Click="Button_Favorites" Background="#338B2F04"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="AppTitle" TextWrapping="Wrap" Text="Mes séries préférées" Width="352" FontSize="36" Foreground="Black" FontWeight="SemiBold" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <GridView x:Name="ImageGridView"
                  Margin="10,10,10,10"
                      Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind seriesList}"
                      SelectionChanged="ImageGridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Serie">
                        <StackPanel Width="150" Height="225">
                            <Image Source="{x:Bind image.medium}">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <AutoSuggestBox x:Name="BarreRechercheAuto" 
                            Grid.Column="1"
                            Grid.Row="0"
                        TextChanged="BarreRechercheAuto_TextChanged" 
                        ItemsSource="{x:Bind seriesListAutoSuggest}"
                        DisplayMemberPath="name"
                        QuerySubmitted="BarreRechercheAuto_QuerySubmitted" 
                        SuggestionChosen="BarreRechercheAuto_SuggestionChosen" 
                        PlaceholderText="Recherche de série" QueryIcon="Find" 
                        HorizontalAlignment="Center" Height="32" 
                        VerticalAlignment="Top" Width="465" Margin="0,92,0,0" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
            </AutoSuggestBox>
        </Grid>
</Page>

