Series/MainPage.xaml

<Page
    x:Class="Series.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageChargee">
    <Page.Resources>
        <Color x:Key="Color1">#33FF2C2C</Color>
    </Page.Resources>

    <Grid BorderBrush="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F1F1F" Offset="0"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="Favoris" Content="Afficher les favoris" HorizontalAlignment="Left" Width="175" Margin="10,60,0,0" VerticalAlignment="Top" Height="40" Click="Button_Favorites" FontFamily="Calibri Light" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Background="#B2950505">
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   x:Name="AppTitle" TextWrapping="Wrap" 
                   Text="Mes séries préférées" FontSize="22" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,40,0,0" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   Foreground="White" FontFamily="Calibri" Height="27" Width="185"/>
        <GridView x:Name="ImageGridView"
                  Margin="10,10,10,10"
                      Grid.Row="1"
                  Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind seriesList}"
                      SelectionChanged="ImageGridView_SelectionChanged">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Serie">
                    <StackPanel Width="150" Height="225">
                        <Image Source="{x:Bind image.medium}">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <AutoSuggestBox x:Name="BarreRechercheAuto"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextChanged="BarreRechercheAuto_TextChanged" 
                        ItemsSource="{x:Bind seriesListAutoSuggest}"
                        DisplayMemberPath="name"
                        QuerySubmitted="BarreRechercheAuto_QuerySubmitted" 
                        SuggestionChosen="BarreRechercheAuto_SuggestionChosen" 
                        PlaceholderText="Recherche de série" QueryIcon="Find" 
                        HorizontalAlignment="Center" Height="32" 
                        VerticalAlignment="Top" 
                        Width="500"
                        Margin="0,100,0,0"  />
    </Grid>
</Page>

